# Bierkasse

./: -DESKTOP-59630DF.gitignore  .gitignore  Diagramm.drawio  LICENSE  README.md  mysqldump20211110.sql
3. DEV/Backend/bierkasse-api/: nbactions.xml
3. DEV/Database/: DB-Schema.sql
Admin-GUI/src/: GUIadmin.java
Archive/Client/Terminal/: main.py
Archive/Database/: DB-Schema.sql  DB-SchemaV2.0.sql  DB-SchemaV3.0.sql  InsertUser.sql
Bierkasse/: nbactions.xml  pom.xml
DB/: bk.db  sql-script.sql
DEV/Backend/backend/: pom.xml
DEV/Database/: 26.08.2021DUMP.sql  InsertUser.sql
DEV/Frontend/Admin-GUI/ADMIN-GUI/: config.json  nbactions.xml  pom.xml
DEV/Frontend/Admin-GUI/ADMIN-GUI/src/main/java/ENUM/: Guthaben.java
DEV/Frontend/Admin-GUI/ADMIN-GUI/src/main/java/de/dlrg/de/admin/gui/: AddUserGUI.java  AdminGUI.form  AdminGUI.java  BenutzerFromDB.java  Config.java  KaufeFromDB.java  Ware.form  Ware.java  WareFromDB.java  WareGUI.form  WareGUI.java  WareTableModel.java  appControllerWork.java
DEV/Frontend/Admin-GUI/ADMIN-GUI/src/main/java/de/dlrg/de/admin/gui/Ware/: WareFromDB.java  WareGUI.java
DEV/Frontend/Admin-GUI/ADMIN-GUI/src/main/java/de/dlrg/de/admin/gui/kaufe/: KaufeFromDB.java  KaufeGUI.form  KaufeGUI.java
DEV/Frontend/Admin-GUI/ADMIN-GUI/src/main/java/de/dlrg/de/admin/gui/sql/: DBConnector.java  DBConnectorMysql.java
DEV/Frontend/Admin-GUI/ADMIN-GUI/src/main/java/de/dlrg/de/admin/login/: LoginGUI.java  appController.java
DEV/Frontend/Admin-GUI/ADMIN-GUI/src/main/java/sqlclass/: Benutzer.java  ware.java
Design/: UseCase-Bierkasse.asta
bierkasse-api/: pom.xml
sqlrestapi/: HELP.md  pom.xml
(+204 files in other folders)
