spring.datasource.url=jdbc:mysql://192.168.178.79:3306/bierkassedlrg
spring.datasource.username=flwerner
spring.datasource.password=Start123!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update